-- MySQL Script generated by MySQL Workbench
-- Sun Dec 26 21:02:53 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sql6459853
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sql6459853
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sql6459853` DEFAULT CHARACTER SET utf8 ;
USE `sql6459853` ;

-- -----------------------------------------------------
-- Table `sql6459853`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Address` (
  `AddressID` INT NOT NULL AUTO_INCREMENT,
  `City` VARCHAR(45) NULL,
  `Street` VARCHAR(45) NULL,
  `HouseNumber` VARCHAR(45) NULL,
  `PostalCode` INT NULL,
  PRIMARY KEY (`AddressID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`User` (
  `CNIC` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `DateOfBirth` VARCHAR(45) NULL,
  `ContactNumber` VARCHAR(45) NULL,
  `AddressID` INT NOT NULL,
  PRIMARY KEY (`CNIC`),
  INDEX `fk_User_Address1_idx` (`AddressID` ASC) ,
  CONSTRAINT `fk_User_Address1`
    FOREIGN KEY (`AddressID`)
    REFERENCES `sql6459853`.`Address` (`AddressID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Employer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Employer` (
  `CNIC` INT NOT NULL,
  `CompanyName` VARCHAR(300) NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`CNIC`),
  INDEX `fk_Employer_User_idx` (`CNIC` ASC) ,
  CONSTRAINT `fk_Employer_User`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`User` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Admin` (
  `CNIC` INT NOT NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`CNIC`),
  INDEX `fk_Admin_User1_idx` (`CNIC` ASC) ,
  CONSTRAINT `fk_Admin_User1`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`User` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Applicant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Applicant` (
  `CNIC` INT NOT NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`CNIC`),
  CONSTRAINT `fk_Applicant_User1`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`User` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`JobAd`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`JobAd` (
  `JobAdID` INT NOT NULL AUTO_INCREMENT,
  `Description` VARCHAR(1000) NULL,
  `ExpireDate` VARCHAR(45) NULL,
  `PostedDate` VARCHAR(45) NULL,
  `SalaryFrom` INT NULL,
  `SalaryTo` INT NULL,
  `RequiredExperience` INT NULL,
  `CNIC` INT NOT NULL,
  PRIMARY KEY (`JobAdID`),
  INDEX `fk_JobAd_Employer1_idx` (`CNIC` ASC) ,
  CONSTRAINT `fk_JobAd_Employer1`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`Employer` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Responsibility`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Responsibility` (
  `ResponsibilityID` INT NOT NULL AUTO_INCREMENT,
  `Responsibility` VARCHAR(400) NULL,
  PRIMARY KEY (`ResponsibilityID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`JobAd_has_Responsibility`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`JobAd_has_Responsibility` (
  `JobAdID` INT NOT NULL,
  `ResponsibilityID` INT NOT NULL,
  PRIMARY KEY (`JobAdID`, `ResponsibilityID`),
  INDEX `fk_JobAd_has_Responsibility_Responsibility1_idx` (`ResponsibilityID` ASC) ,
  INDEX `fk_JobAd_has_Responsibility_JobAd1_idx` (`JobAdID` ASC) ,
  CONSTRAINT `fk_JobAd_has_Responsibility_JobAd1`
    FOREIGN KEY (`JobAdID`)
    REFERENCES `sql6459853`.`JobAd` (`JobAdID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_JobAd_has_Responsibility_Responsibility1`
    FOREIGN KEY (`ResponsibilityID`)
    REFERENCES `sql6459853`.`Responsibility` (`ResponsibilityID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Skills` (
  `SkillsID` INT NOT NULL AUTO_INCREMENT,
  `SkillName` VARCHAR(200) NULL,
  PRIMARY KEY (`SkillsID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Skills_has_JobAd`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Skills_has_JobAd` (
  `SkillsID` INT NOT NULL,
  `JobAdID` INT NOT NULL,
  PRIMARY KEY (`SkillsID`, `JobAdID`),
  INDEX `fk_Skills_has_JobAd_JobAd1_idx` (`JobAdID` ASC) ,
  INDEX `fk_Skills_has_JobAd_Skills1_idx` (`SkillsID` ASC) ,
  CONSTRAINT `fk_Skills_has_JobAd_Skills1`
    FOREIGN KEY (`SkillsID`)
    REFERENCES `sql6459853`.`Skills` (`SkillsID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Skills_has_JobAd_JobAd1`
    FOREIGN KEY (`JobAdID`)
    REFERENCES `sql6459853`.`JobAd` (`JobAdID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Application`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Application` (
  `ApplicationID` INT NOT NULL AUTO_INCREMENT,
  `EmployerNote` VARCHAR(1000) NULL,
  `Status` VARCHAR(45) NULL,
  `CNIC` INT NOT NULL,
  `JobAdID` INT NOT NULL,
  PRIMARY KEY (`ApplicationID`),
  INDEX `fk_Application_Applicant1_idx` (`CNIC` ASC) ,
  INDEX `fk_Application_JobAd1_idx` (`JobAdID` ASC) ,
  CONSTRAINT `fk_Application_Applicant1`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`Applicant` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Application_JobAd1`
    FOREIGN KEY (`JobAdID`)
    REFERENCES `sql6459853`.`JobAd` (`JobAdID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Skills_has_Applicant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Skills_has_Applicant` (
  `SkillsID` INT NOT NULL,
  `CNIC` INT NOT NULL,
  PRIMARY KEY (`SkillsID`, `CNIC`),
  INDEX `fk_Skills_has_Applicant_Applicant1_idx` (`CNIC` ASC) ,
  INDEX `fk_Skills_has_Applicant_Skills1_idx` (`SkillsID` ASC) ,
  CONSTRAINT `fk_Skills_has_Applicant_Skills1`
    FOREIGN KEY (`SkillsID`)
    REFERENCES `sql6459853`.`Skills` (`SkillsID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Skills_has_Applicant_Applicant1`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`Applicant` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Experience`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Experience` (
  `Field` VARCHAR(250) NULL,
  `ExperienceID` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ExperienceID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Qualification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Qualification` (
  `QualificationID` INT NOT NULL AUTO_INCREMENT,
  `Institute` VARCHAR(250) NULL,
  `YearFrom` INT NULL,
  `YearTo` INT NULL,
  `Type` VARCHAR(100) NULL,
  `Field` VARCHAR(250) NULL,
  PRIMARY KEY (`QualificationID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Applicant_has_Qualification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Applicant_has_Qualification` (
  `CNIC` INT NOT NULL,
  `QualificationID` INT NOT NULL,
  PRIMARY KEY (`CNIC`, `QualificationID`),
  INDEX `fk_Applicant_has_Qualification_Qualification1_idx` (`QualificationID` ASC) ,
  INDEX `fk_Applicant_has_Qualification_Applicant1_idx` (`CNIC` ASC) ,
  CONSTRAINT `fk_Applicant_has_Qualification_Applicant1`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`Applicant` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Applicant_has_Qualification_Qualification1`
    FOREIGN KEY (`QualificationID`)
    REFERENCES `sql6459853`.`Qualification` (`QualificationID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Notification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Notification` (
  `NotificationID` INT NOT NULL AUTO_INCREMENT,
  `Year` INT NULL,
  `Month` INT NULL,
  `Day` INT NULL,
  `Title` VARCHAR(250) NULL,
  `GeneratedBy` INT NOT NULL,
  `GeneratedFor` INT NOT NULL,
  `Type` VARCHAR(100) NULL,
  PRIMARY KEY (`NotificationID`),
  INDEX `fk_Notification_User1_idx` (`GeneratedBy` ASC) ,
  INDEX `fk_Notification_User2_idx` (`GeneratedFor` ASC) ,
  CONSTRAINT `fk_Notification_User1`
    FOREIGN KEY (`GeneratedBy`)
    REFERENCES `sql6459853`.`User` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Notification_User2`
    FOREIGN KEY (`GeneratedFor`)
    REFERENCES `sql6459853`.`User` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql6459853`.`Applicant_has_Experience`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql6459853`.`Applicant_has_Experience` (
  `CNIC` INT NOT NULL,
  `ExperienceID` INT NOT NULL,
  `Duration` VARCHAR(45) NULL,
  PRIMARY KEY (`CNIC`, `ExperienceID`),
  INDEX `fk_Applicant_has_Experience_Experience1_idx` (`ExperienceID` ASC) ,
  INDEX `fk_Applicant_has_Experience_Applicant1_idx` (`CNIC` ASC) ,
  CONSTRAINT `fk_Applicant_has_Experience_Applicant1`
    FOREIGN KEY (`CNIC`)
    REFERENCES `sql6459853`.`Applicant` (`CNIC`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Applicant_has_Experience_Experience1`
    FOREIGN KEY (`ExperienceID`)
    REFERENCES `sql6459853`.`Experience` (`ExperienceID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
